APP_ID=113906138223910
APP_SECRET=113906138223910
RECIPIENT_WAID=593983122095
VERSION=v15.0
PHONE_NUMBER_ID=101919786106480
ACCESS_TOKEN=EAARPWzXF0mQBAAm1ZCvvNEfCpAWaG47nC6bCAH889AZBdiwNFwX6hHzWrJ9GHbZB1JTbkA3heG0zjOH9Y7rEu9BzGXFcZAukbtIJYeCwZALNMdpJe6mqEtGjgfRNjzWWR7sdudl57iAD0WssPkEfjDZBWIZBcyj5Qgi5sy0kh40hazEdmeeCWHJqIOOZCRUZCF6Xu9oBZCg0Pu830ZAn69KdgJz
MONGO_USER_T5=root
MONGO_PSWD_T5=root
PORT_T5=3005